DB_NAME=your_db_name
DB_USER=root
DB_PASS=your_db_password
DB_HOST=127.0.0.1
PORT=3000
SERVER_URL=localhost:3000

PAYMENT_SERVER_URL=https://localhost:3001
PAYMENT_CONNECTION_SECRET=your_connection_secret_key
PAYMENT_DB_HOST=127.0.0.1
PAYMENT_DB_USER=root
PAYMENT_DB_PASS=your_db_password
PAYMENT_DB_NAME=your_db_name
PAYMENT_JWT_SECRET=your_jwt_secret_key
PAYMENT_PORT=3001

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback